.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-container{
  display: inline;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one{
  grid-column: 1;
  grid-row: 2;
}
.two{
  grid-column: 2;
  grid-row: 1;
}


table{
  display: flex;
  justify-content: center;
  border: #282c34 1px solid;
}
td{
  border: #282c34 1px solid;
  width: 30em;
  border-right: #282c34 1px solid;
}